# Test1

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/action/: ChageActivity.java  SlideSecondActivity.java
app/src/main/java/adapter/: GroupRecyclerAdapter.java
app/src/main/java/baiduanimation/: BaiDuLoadingActivtiy.java  BaiduLoadingView.java  BaiduProgressBar.java  BaiduProgressBar2.java  BaiduProgressLoading.java  TestPosAplication.java
app/src/main/java/base/: BaseRecyclerActivity.java
app/src/main/java/heartlike/: CommentPathAdapter.java  LikeView.java  PathUtils.java
app/src/main/java/hungry/: HungryMainActivity.java  ShopCartImp.java
app/src/main/java/image/: FragmentCenter.java  MainActivity.java  OneActivity.java  UPOneActivity.java
app/src/main/java/notification/: BaseNotification.java
app/src/main/java/pdatest/: Constants.java  GoodShelvesInfoAct.java  Goodsshelves.java  InventoryAct.java  LocationAdjustmentAct.java  MenuInfoBean.java  PdaMainAct.java  QueryAct.java  StoreReplenishmentAct.java  TheNewLocationAct.java
app/src/main/java/random/: RandomActivity.java  RandomTextView.java
app/src/main/java/redpacket/: AirAccessibilityService.java  AirActivity.java
app/src/main/java/testheart/: Bloom.java  Garden.java  HeartActivity.java  HeartView.java  MyUtil.java  Petal.java  Point.java
app/src/main/java/text/: TextManiAct.java
app/src/main/java/utils/: GridItemDecoration.java  ImageLoader.java
app/src/main/java/weight/: StockTextView.java
app/src/main/java/wmqq/: Address.java  DrawerLayoutAct.java  FilterFragment.java  FilterFragmentTwo.java  LocationAddRessAct.java  LoginAct.java  PerfmCount.java  Utils.java
app/src/main/java/zoomHeader/: HomeActivity.java  HungryActivity.java  ListAdapter.java  MarginConfig.java  ZoomHeaderBehavior.java  ZoomHeaderView.java  ZoomHeaderViewPager.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: in_from_right.xml  left_in.xml  left_out.xml  out_to_left.xml  right_in.xml  right_out.xml
app/src/main/res/color/: login_btn_select.xml  progressbar_select.xml  search_deal_select_color.xml
app/src/main/res/drawable/: bg_button_left.xml  bg_button_right.xml  bg_grid_selector.xml  bg_keyboardview_yes.xml  bg_number_button.xml  btn_bule_selector.xml  btn_commitsite_nos.xml  btn_commitsite_pos.xml  btn_fastlogin_selector.xml  btn_search_selector.xml  button_bg.xml  button_white_bg.xml  cancel_order_selector.xml  cancel_stroke_style.xml  divider_bg_main.xml  divider_horizontal.xml  edittext_corners_style.xml  edittext_serch_style.xml  inputdialog_edit_conner.xml  inputvip_hui_selector.xml  inputvip_phone_selector.xml  inputvip_select_color.xml  radius_bottom_myauth.xml  search_corners_style.xml  shape_border_bottom_gray_ware.xml  shape_border_top_bottom_gray.xml  shape_patrol_corners_blue.xml  shape_patrol_corners_blue_confirm.xml  shape_patrol_corners_gray.xml  textview_corners_style.xml  vip_stroke_style.xml
app/src/main/res/layout/: act_address.xml  act_baidu_activity.xml  act_base_noti_fication.xml  act_buinessdetail_act.xml  act_chage.xml  act_codetopay_act.xml  act_commsite_act.xml  act_compensation_history.xml  act_custom.xml  act_drawerlayout_act.xml  act_good_info.xml  act_goods_shelves_act.xml  act_goodslist_act.xml  act_group_sub.xml  act_heartactivity_act.xml  act_home_act.xml  act_hungry_act.xml  act_hungrymain_activity.xml  act_lauchact_act.xml  act_login_act.xml  act_mianactivity_act.xml  act_ont_act.xml  act_pay_password_a.xml  act_pda_act.xml  act_photoactivity_act.xml  act_random_activity.xml  act_salessummary_act.xml  act_searchdeal_act.xml  act_searresult_act.xml  act_up_load.xml  act_waitupload_act.xml  act_wumartkeyboard_layout.xml  action_item_vertical.xml  activity_demo_view.xml  activity_layout_animations.xml  activity_qhb.xml  activity_value_animation.xml  adapter_shopping_cart_item.xml  baidu_progress_bar.xml  common_title_recyclerview.xml  (+41 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_lv.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: wumart_poskeyboard.xml
wumartlib/: build.gradle
wumartlib/src/main/: AndroidManifest.xml
wumartlib/src/main/res/drawable/: background_border_bottom_gray_selector.xml  background_item_selector_border_gray.xml  bga_refresh_mt_refreshing.xml  bga_refresh_mt_torefreshing.xml
wumartlib/src/main/res/drawable-v21/: background_border_bottom_gray_selector.xml  background_item_selector_border_gray.xml  btn_fastlogin_selector.xml  shape_border_bottom_gray.xml
(+86 files in other folders)
