apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.wumart.wmpos1"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的SO库架构
            //abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a' //, 'x86', , 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi'///, 'x86', , 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            keyAlias 'wumart'
            keyPassword 'wumart'
            storeFile file('../wmpos.keystore')
            storePassword 'wumart'
        }
    }
    buildTypes {

        debug {
            manifestPlaceholders = [app_name: "移动POS1Capy"]
            //buildConfigField "String", "BASE_URL", '"http://101.204.247.72:10003/wmapp-server/"'//DEV环境
            //buildConfigField "String", "BASE_URL", '"http://10.249.1.144:11080/wmapp-server/"'//灰度发布地址
            buildConfigField "String", "BASE_URL", '"https://wmapp.wumart.com/wmapp-server/"'//正式环境
            versionNameSuffix '.debug'
            applicationIdSuffix '.debug'
//            signingConfig signingConfigs.release
        }
        release {
            manifestPlaceholders = [app_name: "移动POSCapy1"]
            buildConfigField "String", "BASE_URL", '"https://wmapp.wumart.com/wmapp-server/"'//正式环境
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        //yingyongbao{}
        WmPos {}

        productFlavors.all { flavor ->
            //flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    compileOptions {
    }
android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def outputFile = output.outputFile
        if (outputFile != null && outputFile.name.endsWith('.apk')) {
            def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
            output.outputFile = new File(outputFile.parent, fileName)
        }
    }
}

buildTypes {
    release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
}

lintOptions {
    checkReleaseBuilds false
    abortOnError false
}
buildToolsVersion '24.0.1'
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd HH:mm")
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.orhanobut:hawk:2.0.0-Alpha'
    compile 'com.tencent.bugly:crashreport:2.3.1'
    compile project(':wumartlib')
    compile project(':qrcodecore')
    compile project(':zbar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.lai.weavey:loadinglayout:1.2'
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/ECTranslation1.3.jar')
}
