<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/MatchMatch.Vertical"
    android:orientation="vertical"
    >
<include layout="@layout/toolbar_normal"/>
<LinearLayout
   style="@style/MatchWrap">
    <android.support.v7.widget.RecyclerView
       android:id="@+id/id_goods_list"
      style="@style/MatchWrap"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>

</LinearLayout>
