<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <include layout="@layout/toolbar_normal" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/common_recyclerview_refresh"
        style="@style/MatchMatch">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/common_recyclerview"
            style="@style/MatchMatch" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>