<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch.Vertical"
    >
    <include  layout="@layout/toolbar_pos"/>
    <RelativeLayout
      android:id="@+id/id_zarbar_layout"
        style="@style/MatchMatch">
        <RelativeLayout
            android:id="@+id/id_title_rl"
            style="@style/MatchWrap"
            android:layout_alignParentTop="true"
            android:background="@drawable/vip_stroke_style"
            android:paddingBottom="11dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp">

            <wmpos.test.weight.StockTextView
                android:id="@+id/id_tv_siteno"
                style="@style/WrapWrap"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                app:textLeftColor="@color/tv_black"
                app:textLeftSize="12"
                app:textLeftTxt="ddd"
                app:textRightColor="@color/tv_black"
                app:textRightSize="12"
                app:textRightTxt="" />

            <TextView
                android:id="@+id/id_tv_username"
                style="@style/WrapWrap"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/id_tv_siteno"
                android:gravity="center"
                android:text="eeee"
                android:textColor="@color/tv_black"
                android:textSize="@dimen/ssmall_text_margin" />

            <TextView
                android:id="@+id/id_tv_money"
                style="@style/WrapWrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="16dp"
                android:text="¥0"
                android:textColor="@color/sangoods_red"
                android:textSize="@dimen/ssmall_text_margin" />

            <wmpos.test.weight.StockTextView
                android:id="@+id/id_tv_ordernum"
                style="@style/WrapWrap"
                android:layout_alignTop="@+id/id_tv_money"
                android:layout_toLeftOf="@+id/id_tv_money"
                android:layout_toStartOf="@+id/id_tv_money"
                android:gravity="center"
                app:textCenterColor="@color/tv_black"
                app:textCenterSize="12"
                app:textCenterTxt="0"
                app:textLeftColor="@color/tv_black"
                app:textLeftSize="12"
                app:textLeftTxt="今日累计:"
                app:textRightColor="@color/tv_black"
                app:textRightSize="12"
                app:textRightTxt="单" />
        </RelativeLayout>
        <cn.bingoogolapple.qrcode.zbar.ZBarView
            android:id="@+id/common_zbarview"
            style="@style/WrapWrap"
            android:layout_below="@id/id_title_rl"
            app:qrcv_animTime="1500"
            app:qrcv_barcodeRectHeight="180dp"
            app:qrcv_borderColor="@android:color/white"
            app:qrcv_borderSize="1dp"
            app:qrcv_cornerColor="@color/blue"
            app:qrcv_cornerLength="20dp"
            app:qrcv_cornerSize="3dp"
            app:qrcv_isShowDefaultScanLineDrawable="true"
            app:qrcv_leftOfset="10dp"
            app:qrcv_maskColor="#33FFFFFF"
            app:qrcv_rectWidth="247dp"
            app:qrcv_scanLineColor="@color/actionsheet_red"
            app:qrcv_topOffset="10dp"
            />
        <View
            android:layout_width="9dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/id_title_rl"
            android:background="@android:color/white"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_below="@+id/id_title_rl"
            android:background="@android:color/white"
            />
        <View
            android:id="@+id/id_view_blank"
            android:layout_width="9dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@id/id_title_rl"
            android:background="@android:color/white" />

        <RelativeLayout
            android:id="@+id/id_leftBar_layout"
            android:layout_width="82dp"
            android:layout_height="180dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/id_title_rl"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:id="@+id/input_vip_code"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_alignParentTop="true"
                android:background="@color/blue"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:src="@drawable/huiyuan_1"/>
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="22dp"
                    android:text="输入会员"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/input_goods_code"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:src="@drawable/shangpin"/>
                <TextView
                    android:layout_width="64dp"
                    android:layout_height="22dp"
                    android:text="输入商品"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/id_bottom_layout"
            style="@style/MatchWrap.Vertical"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            >
            <!--beforeDescendants：viewgroup会优先其子类控件而获取到焦点-->
            <!--afterDescendants：viewgroup只有当其子类控件不需要获取焦点时才获取焦点-->
            <!--blocksDescendants：viewgroup会覆盖子类控件而直接获得焦点-->
            <!--android:descendantFocusability="beforeDescendants" //子类控件获取焦点-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_goods_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginTop="10dp"
                android:descendantFocusability="beforeDescendants"
                android:fastScrollEnabled="false"
                />
            <RelativeLayout
               android:id="@+id/rl_price"
                style="@style/MatchWrap"
                android:background="@drawable/cancel_stroke_style"
                android:paddingBottom="7dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="7dp"
                >
               <TextView
                   android:id="@+id/id_all_deletion_btn"
                   android:layout_width="100dp"
                   android:layout_height="36dp"
                   android:textColor="#666666"
                   android:textSize="15sp"
                   android:text="整单取消"
                   android:gravity="center"
                   android:paddingBottom="7dp"
                   android:paddingTop="7dp"
                   android:paddingLeft="20dp"
                   android:paddingRight="20dp"
                   android:visibility="visible"
                   />

                <wmpos.test.weight.StockTextView
                    android:id="@+id/id_stock_maxprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:textLeftTxt="合计:"
                    app:textLeftColor="#222222"
                    app:textLeftSize="14"
                    app:textCenterTxt="180.00"
                    app:textCenterColor="#222222"
                    app:textCenterSize="20"
                    app:textRightTxt="元"
                    app:textRightColor="#222222"
                    app:textRightSize="14"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/id_vipInfo_rl"
                style="@style/MatchWrap"
                android:background="@drawable/vip_stroke_style"
                android:paddingBottom="9dp"
                android:paddingLeft="14dp"
                android:paddingTop="9dp"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/vipicon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/huiyuan" />
                <wmpos.test.weight.StockTextView
                    android:id="@+id/id_vipInfo_stock"
                    style="@style/WrapWrap"
                    android:layout_alignTop="@id/vipicon"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/vipicon"
                    android:gravity="center"
                    app:textCenterColor="@color/tv_black"
                    app:textCenterSize="14"
                    app:textCenterTxt="XXX"
                    app:textLeftColor="@color/tv_black"
                    app:textLeftSize="14"
                    app:textLeftTxt="会员："
                    app:textRightColor="@color/tv_black"
                    app:textRightSize="14"
                    app:textRightTxt="   888888888"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/id_navi_ll"
                style="@style/MatchWrap.Horizontal"
                android:layout_below="@id/id_vipInfo_rl"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                >
              <wmpos.test.weight.NavigationButton
                  android:id="@+id/id_money_ll"
                  style="@style/AutoMatch.department"
                  app:ImageSrc="@drawable/xianjin"
                  app:BootomTextTxt="现金"
                  app:BootomTextColor="#03a9f5"
                  app:BootomTextSize="12"
                  />
                <wmpos.test.weight.NavigationButton
                    android:id="@+id/id_bankcard_ll"
                    style="@style/AutoMatch.department"
                    app:ImageSrc="@drawable/yinhangka"
                    app:BootomTextTxt="银行卡"
                    app:BootomTextColor="#ea9700"
                    app:BootomTextSize="12"
                    />
                <wmpos.test.weight.NavigationButton
                    android:id="@+id/id_wumartcard_ll"
                    style="@style/AutoMatch.department"
                    app:ImageSrc="@drawable/meitongka"
                    app:BootomTextTxt="美通卡"
                    app:BootomTextSize="12"
                    app:BootomTextColor="#ff0000"
                    />
                <wmpos.test.weight.NavigationButton
                    android:id="@+id/id_scancash_ll"
                    style="@style/AutoMatch.department"
                    app:ImageSrc="@drawable/saoma"
                    app:BootomTextTxt="扫码付"
                    app:BootomTextSize="12"
                    app:BootomTextColor="#1ac561"
                    />
                <wmpos.test.weight.NavigationButton
                    android:id="@+id/id_scanold_people_ll"
                    style="@style/AutoMatch.department"
                    app:ImageSrc="@drawable/saoma"
                    app:BootomTextTxt="养老卡"
                    app:BootomTextSize="12"
                    app:BootomTextColor="#1ac561"
                    />
            </LinearLayout>
            <include  layout="@layout/act_wumartkeyboard_layout" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
