<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WrapWrap.Horizontal">

    <TextView
        android:id="@+id/stock_text_left"
        style="@style/WrapWrap.SingleLine"
        android:text="hhhh"/>

    <TextView
        android:id="@+id/stock_text_center"
        style="@style/WrapWrap"
        android:paddingLeft="5dp"
        android:text="hhhh"/>

    <TextView
        android:id="@+id/stock_text_right"
        style="@style/WrapWrap.SingleLine"
        android:text="hhhh"/>
</LinearLayout>
